<!-- view_all_purchases.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Compras</title>
    <!-- Agregar Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Opcional: Agregar Bootstrap JavaScript (si se necesitan funcionalidades JS) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="container">
            <h1>Lista de Compras</h1>
        
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Nombre del Cliente</th>
                        <th>Email</th>
                        <th>Dirección</th>
                        <th>Productos Comprados</th>
                        <th>Precio Total</th>
                        <th>Fecha de Creación</th>
                    </tr>
                </thead>
                <tbody>
                    {% for purchase in purchases %}
                    <tr>
                        <td>{{ purchase.id }}</td>
                        <td>{{ purchase.nombre }}</td>
                        <td>{{ purchase.email }}</td>
                        <td>{{ purchase.direccion }}</td>
                        <td>
                            <ul>
                                {% for item in purchase.items.all %}
                                <li>{{ item.quantity }} de {{ item.product.name }} ({{ item.product.price }})</li>
                                {% endfor %}
                            </ul>
                        </td>
                        <td>{{ purchase.total_price }}</td>
                        <td>{{ purchase.created_at }}</td>
                    </tr>
                    {% empty %}
                    <tr>
                        <td colspan="7">No hay compras disponibles.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        <h1>Agregar Producto</h1>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group">
                    <label for="id_name">Nombre del Producto:</label>
                    <input type="text" class="form-control" id="id_name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="id_price">Precio:</label>
                    <input type="number" class="form-control" id="id_price" name="price" step="0.01" required>
                </div>
                <div class="form-group">
                    <label for="id_photo">Foto:</label>
                    <input type="file" class="form-control-file" id="id_photo" name="photo" required>
                </div>
                <button type="submit" class="btn btn-primary">Agregar Producto</button>
            </form>
        </div>
        
        <!-- Lista de Productos -->
        <h2>Lista de Productos</h2>
        <ul class="list-group">
            {% for product in products %}
            <li class="list-group-item">
                {{ product.name }} - ${{ product.price }}
                <form method="POST" action="{% url 'delete_product' product.id %}" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-sm btn-danger float-right">Eliminar</button>
                </form>
            </li>
            {% empty %}
            <li class="list-group-item">No hay productos disponibles.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
